{
  "name": "immut-play2",
  "version": "1.0.0",
  "description": "Playing with knockout, postal and mori",
  "scripts": {
    "start": "ws"
  },
  "author": "Joc",
  "license": "JOC",
  "devDependencies": {
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "local-web-server": "^0.5.17"
  },
  "dependencies": {
    "mori": "^0.3.2"
  }
}
